# selenium

./: .gitignore  pom.xml
selenium-grid-docker/: docker-compose.yml
src/test/data/com/bbraun/hybris/occ/OCCProductRequestTest/: OCC_PRID1270_Expected.json
src/test/java/com/bbraun/articlecomparison/: ArticleComparisonLandingPageTest.java
src/test/java/com/bbraun/cw/: CWLandingPageTest.java
src/test/java/com/bbraun/hybris/occ/: OCCAuthenticationTest.java  OCCCatalogRequestTest.java  OCCProductRequestTest.java
src/test/java/com/bbraun/hybris/occ/authentication/: OCCAuthenticationTest.java
src/test/java/com/bbraun/hybris/occ/catalog/: OCCCatalogRequestTest.java
src/test/java/com/bbraun/hybris/occ/document/: OCCDocumentRequestTest.java
src/test/java/com/bbraun/hybris/occ/gtin/: OCCGTINRequestTest.java
src/test/java/com/bbraun/hybris/occ/product/: OCCProductRequestCHTest.java  OCCProductRequestDETest.java  OCCProductRequestTest.java  OCCProductRequestUSATest.java
src/test/java/com/bbraun/hybris/occ/texts/: OCCMaterialTextsRequestTest.java
src/test/java/com/bbraun/hybris/occ/xmaterial/: OCCXMaterialTest.java
src/test/java/com/bbraun/hybris/occ/xref/: OCCMaterialTranscodingRequestTest.java
src/test/java/com/bbraun/hybris/productcenter/login/: ProductCenterLoginTest.java
src/test/java/com/bbraun/hybris/shop/b2b/: B2BActions.java  B2BShopCartTest.java  B2BShopCheckoutTest.java  B2BShopFavoritesTest.java  B2BShopHomepageTest.java  B2BShopLoginTest.java  B2BShopMyAccountTest.java  B2BShopMyAccountTestRolling.java  B2BShopProductCatalogTest.java  B2BShopSearchTest.java  B2BShopStaticPageTest.java
src/test/java/com/bbraun/hybris/shop/b2b/actions/: B2BActions.java
src/test/java/com/bbraun/hybris/shop/b2b/cart/: B2BShopCartAddressSelectionTest.java  B2BShopCartCheckoutValidationTest.java  B2BShopCheckoutTextLimitTest.java  ScreenshotHelper.java  TestBrowser.java
src/test/java/com/bbraun/hybris/shop/b2b/login/: B2BShopLoginTest.java  BobSelectorTestFragmentFactory.java  LoginTestFragmentFactory.java  LogoutTestFragmentFactory.java
src/test/java/com/bbraun/hybris/shop/b2b/prd/: B2BShopCartTest.java  B2BShopCheckoutTest.java  B2BShopFavoritesTest.java  B2BShopHomepageTest.java  B2BShopLoginTest.java  B2BShopMyAccountTest.java  B2BShopProductCatalogTest.java  B2BShopProductDetailPageTest.java  B2BShopSearchTest.java  B2BShopStaticPageTest.java
src/test/java/com/bbraun/hybris/shop/b2b/qas/: B2BShopCartTest.java  B2BShopCheckoutTest.java  B2BShopFavoritesTest.java  B2BShopHomepageTest.java  B2BShopLoginTest.java  B2BShopMyAccountTest.java  B2BShopProductCatalogTest.java  B2BShopProductDetailPageTest.java  B2BShopSearchTest.java  B2BShopStaticPageTest.java
src/test/java/com/bbraun/hybris/shop/b2b/quotation/: B2BShopQuotationDetailsTest.java
src/test/java/com/bbraun/hybris/shop/b2b/viewconfiguration/: B2BViewConfigurationTest.java
src/test/java/com/bbraun/hybris/shop/b2c/cart/: B2CShopCartCheckoutTest.java
src/test/java/com/bbraun/hybris/stop/b2b/cart/: B2BShopCartAddressSelectionTest.java  B2BShopCartCheckoutValidationTest.java
src/test/java/com/bbraun/hybris/stop/b2b/quotation/: B2BShopQuotationDetailsTest.java
src/test/java/com/bbraun/hybris/stop/b2c/cart/: B2CShopCartCheckoutTest.java
src/test/java/com/bbraun/imageproxy/: ImageProxyTest.java
src/test/java/de/easyleave/test/: AddLeave.java
src/test/java/ui/test/demo/: CreateLeaveRequestTest.java  DeleteLeaveRequestTest.java  JunitTestSuite.java  LeaveRequestTest.java  ScreenshotHelper.java  TestBrowser.java
src/test/resources/config/: testConfig-DEV.properties  testConfig-LOCAL.properties  testConfig-PRD.properties  testConfig-QAS.properties  testConfig-SBX.properties  testConfig.properties
src/test/resources/data/com/bbraun/hybris/occ/OCCProductRequestTest/: OCC_BPG000000000000000100006550700000_Expected.json  OCC_BPR000000000000000100007757500000_Expected.json
src/test/resources/data/com/bbraun/hybris/occ/gtin/OCCGTINRequestTest/: OCC_GTIN_Unknown_Expected.json
src/test/resources/data/com/bbraun/hybris/occ/product/OCCProductRequestCHTest/: PRD_OCC_PRID1011_Expected.json  QAS_OCC_Article_4251611-01_Expected.json  QAS_OCC_PRID1011_Expected.json
src/test/resources/data/com/bbraun/hybris/occ/product/OCCProductRequestDETest/: PRD_OCC_Article_3887138_Expected.json  PRD_OCC_BPG_Softasept_Expected.json  PRD_OCC_PRID1011_Expected.json  QAS_OCC_Article_3887138_Expected.json  QAS_OCC_BPG_Softasept_Expected.json  QAS_OCC_PRID1011_Expected.json
src/test/resources/data/com/bbraun/hybris/occ/product/OCCProductRequestUSATest/: PRD_OCC_Article_4251611-02_Expected.json  PRD_OCC_BPG_Introcan_Expected.json  PRD_OCC_PRID1011_Expected.json  QAS_OCC_Article_4251611-02_Expected.json  QAS_OCC_BPG_Introcan_Expected.json  QAS_OCC_PRID1011_Expected.json
