<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbraun.hybris.test</groupId>
	<artifactId>hybris-test-poc</artifactId>
	<version>1.0.0</version>
	<name>Hybris Test Project</name>
	<description>UI and API test for Hybris platform</description>

	<parent>
		<groupId>com.bbraun.company</groupId>
		<artifactId>company-parent-pom</artifactId>
		<version>5.3</version>
	</parent>

	<scm>
		<url>https://bitbucket.org/bbmag/hybris-test-poc.git</url>
		<connection>scm:git:https://bitbucket.org/bbmag/hybris-test-poc.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/bbmag/hybris-test-poc.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.bbraun.bbmtest</groupId>
			<artifactId>bbmtest-framework</artifactId>
			<version>0.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>