<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbraun.hybris.test</groupId>
	<artifactId>hybris-test-poc</artifactId>
	<version>1.0.0</version>
	<name>Hybris Test Project</name>
	<description>UI and API test for Hybris platform</description>

	<parent>
		<groupId>com.bbraun.company</groupId>
		<artifactId>company-parent-pom</artifactId>
		<version>5.3</version>
	</parent>

	<scm>
		<url>https://bitbucket.org/bbmag/hybris-test-poc.git</url>
		<connection>scm:git:https://bitbucket.org/bbmag/hybris-test-poc.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/bbmag/hybris-test-poc.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bbmtest-framework.version>0.6.0</bbmtest-framework.version>
		<allure.version>2.6.0</allure.version>
		<surefire.version>2.20</surefire.version>
		<aspectj.version>1.8.10</aspectj.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.bbraun.bbmtest</groupId>
			<artifactId>bbmtest-framework</artifactId>
			<version>${bbmtest-framework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<version>${allure.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>